<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QualityInfo | Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="MobileOptimized" content="320">
  <meta name="description" content="Desenvolvido por YourWay Digital!">
  <meta name="theme-color" content="#121212">

  <!-- opengraph (facebook, linkedin, whatsapp) -->
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="QualityInfo | Admin" />
  <meta property="og:url" content="yourway.digital" />
  <meta property="og:site_name" content="QualityInfo | Admin" />
  <meta property="og:image" content="./assets/avatar.png" />
  <meta property="og:description" content="Desenvolvido por YourWay Digital!">

  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="QualityInfo | Admin" />
  <meta name="twitter:description" content="Desenvolvido por YourWay Digital!" />
  <meta name="twitter:url" content="yourway.digital" />
  <meta name="twitter:image" content="./assets/avatar.png">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>